linux_display_server x11

window_padding_width 10

# font_family JetBrainsMono Nerd Font
font_family Iosevka Fixed
bold_font Iosevka Fixed
bold_italic_font Iosevka Fixed
italic_font Iosevka Fixed

font_size 14

disable_ligatures always
map ctrl+shift+t new_tab_with_cwd
touch_scroll_multiplier 2.0
enable_audio_bell no

enabled_layouts splits

map F5 launch --location=hsplit --cwd=current
map F6 launch --location=vsplit --cwd=current
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# main colors
background #1E1E29
foreground #D7DAE0
selection_background #2D293B
selection_foreground #F0AFE1
url_color #A4B9EF
cursor #B3E1A3

# tabs
active_tab_background #1E1E28
active_tab_foreground #D7DAE0
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

# --> normal

# normal
color0 #6E6C7C
color1 #E28C8C
color2 #B3E1A3
color3 #EADDA0
color4 #A4B9EF
color5 #C6AAE8
color6 #F0AFE1
color7 #D7DAE0

# bright
color8 #6E6C7C
color9 #E28C8C
color10 #B3E1A3
color11 #EADDA0
color12 #A4B9EF
color13 #C6AAE8
color14 #F0AFE1
color15 #D7DAE0

color16 #ECBFBD
color17 #3E4058
